# myprojects

./: pom.xml
CommonService/: pom.xml
CommonService/src/main/java/com/example/common/: CommonApplication.java
CommonService/src/main/java/com/example/common/Config/: RedisConfig.java
CommonService/src/main/java/com/example/common/Entity/BO/setting/: SettingBO.java
CommonService/src/main/java/com/example/common/Entity/BO/subscriber/: SubscriberBO.java
CommonService/src/main/java/com/example/common/Mapper/: ModuleMapper.java  SettingMapper.java  SubscriberMapper.java  UserMapper.java
CommonService/src/main/java/com/example/common/Service/Impl/: EmailServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
CommonService/src/main/java/com/example/common/Service/Impl/RedisServiceImpl/: RedisUtilsServiceImpl.java
CommonService/src/main/java/com/example/common/Service/Impl/UserServicImpl/: UserServiceImpl.java
CommonService/src/main/java/com/example/common/Utils/commonUtil/: CommonUtil.java
CommonService/src/main/java/com/example/common/Utils/rabbitMQ/: QQEmailUtils.java
CommonService/src/main/java/com/example/common/Utils/rabbitMQ/consume/: MQReceiver.java
CommonService/src/main/java/com/example/common/Utils/redis/: RedisUtils.java
CommonService/src/main/java/com/example/common/Utils/userUtil/: UserUtil.java
CommonService/src/main/resources/: application.yml
CommonService/src/main/resources/Mapper/: ModuleMapper.xml  SettingMapper.xml  SubscriberMapper.xml  UserMapper.xml
MQService/: pom.xml
MQService/src/main/java/com/example/MQService/: MQServiceApplication.java
MQService/src/main/java/com/example/MQService/Config/: ConfigureRabbit.java
MQService/src/main/java/com/example/MQService/Service/EmailService/: EmailMQServiceImpl.java
MQService/src/main/java/com/example/MQService/Utils/CommonUtil/: MQUtil.java
MQService/src/main/java/com/example/MQService/web/rpc/: EmailSendFeignController.java
MQService/src/main/resources/: application-local.yml  application.yml
ScheduleService/: pom.xml
ScheduleService/src/main/java/com/example/schedule/: ScheduleServiceApplication.java
ScheduleService/src/main/java/com/example/schedule/Api/Schedule/: ScheduleController.java
ScheduleService/src/main/java/com/example/schedule/Entity/BO/schedule/: ScheduleBO.java  ScheduleTaskBO.java
ScheduleService/src/main/java/com/example/schedule/Mapper/: ScheduleMapper.java
ScheduleService/src/main/java/com/example/schedule/Utils/date/: DateUtil.java
ScheduleService/src/main/java/com/example/schedule/Utils/feign/: CommonServiceFeign.java  EmailMQFeign.java
ScheduleService/src/main/java/com/example/schedule/Utils/http/: HttpUtil.java
ScheduleService/src/main/java/com/example/schedule/service/: common.java
ScheduleService/src/main/java/com/example/schedule/service/NotApiService/: NotApiServiceImpl.java
ScheduleService/src/main/java/com/example/schedule/service/Schedule/: ScheduleService.java
ScheduleService/src/main/java/com/example/schedule/service/Schedule/Impl/: ScheduleServiceImpl.java  ScheduleTask.java
ScheduleService/src/main/resources/: application-local-6000.yml
Token/: README.md  pom.xml  test.sql
Token/eureka注册中心/: Serve-start.bat
Token/src/main/SQL/: 2022-02-10_V1.0.sql  20220514-mms_action.sql  20220514-module.sql  20220514-setting.sql  20220514-subscriber.sql  20220514-user.sql  20220514-user_group.sql  20220514-user_module.sql
Token/src/main/java/com/example/token/: TokenApplication.java
Token/src/main/java/com/example/token/Annotation/: AspectLogAnnptation.java
Token/src/main/java/com/example/token/Api/: LoginController.java
Token/src/main/java/com/example/token/Api/Logger/: LoggerApi.java
Token/src/main/java/com/example/token/Api/MMS/Material/: MaterialController.java
Token/src/main/java/com/example/token/Api/MMS/Setting/: MenuSettingController.java
Token/src/main/java/com/example/token/Api/Schedule/: ScheduleController.java
Token/src/main/java/com/example/token/Api/Setting/: SettingApi.java
Token/src/main/java/com/example/token/Api/User/: UserController.java
Token/src/main/java/com/example/token/Api/XPHnetDisk/: fileApiController.java
Token/src/main/java/com/example/token/Config/: InterceptorConfig.java  SwaggerConfg.java
Token/src/main/java/com/example/token/Config/FeignConf/: FeignConfig.java
Token/src/main/java/com/example/token/Config/Interceptor/: AuthenticationInterceptor.java
Token/src/main/java/com/example/token/Config/Interface/: PassToken.java  UserLoginToken.java
Token/src/main/java/com/example/token/Entity/BO/: usergroupaction.java
Token/src/main/java/com/example/token/Entity/BO/menu/: menu.java  (+1 more)
Token/src/main/java/com/example/token/Mapper/: AspectLogMapper.java  FileInfoMapper.java  MaterialMapper.java  MenuMapper.java  ScheduleMapper.java
Token/src/main/java/com/example/token/Service/AspectLogService/: AspectLogServiceImpl.java
Token/src/main/java/com/example/token/Service/EmailService/: EmailServiceImpl.java
Token/src/main/java/com/example/token/Service/NotApiService/: NotApiServiceImpl.java
Token/src/main/java/com/example/token/Service/Schedule/: ScheduleService.java
Token/src/main/java/com/example/token/Service/SettingService/: SettingServiceImpl.java
Token/src/main/java/com/example/token/Utils/BasicClass/: BasicClass.java  BasicResponse.java
Token/src/main/java/com/example/token/Utils/LogAspect/: WebLogAspect.java
Token/src/main/java/com/example/token/Utils/basicEnum/: ResultCode.java
Token/src/main/java/com/example/token/Utils/date/: DateUtil.java
Token/src/main/java/com/example/token/Utils/feign/: CommonServiceFeign.java  EmailMQFeign.java
Token/src/main/java/com/example/token/Utils/file/: FileUtil.java  ImportServiceImpl.java
Token/src/main/java/com/example/token/Utils/http/: HttpUtil.java
Token/src/main/java/com/example/token/Utils/setting/: SettingUtil.java
Token/src/main/resources/: application-local-8088.yml  application-local-8089.yml  application.yml  bootstrap.yml
Token/src/main/resources/Mapper/: AspectLogMapper.xml
(+43 files in other folders)
